
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style media="screen">
      div div {
        background-color: plum;
        border: 1px solid white;
      }
      .yellow {
        background-color:yellow;
      }
      .orange {
        background-color:orange;
      }
      .red {
        background-color:red;
      }
      .blue {
        background-color:lightblue;
        height:200px
      }
      .skinnyblue{
        background-color:lightblue;
        height:100px
      }
      .grey {
        background-color: lightgrey;
                height:200px
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3 col-lg-3 col-md-3 col-sm-12 yellow">
          <br>
          <br>
        </div>    <!-- END COL DIV -->
        <div class="col-9 col-lg-9 col-md-9 col-sm-12 orange">
          <br>
          <br>
        </div>    <!-- END COL DIV -->
      </div>    <!-- END ROW DIV -->
      <div class="row">
        <div class="col-12 red">
          <br>
          <br>
        </div>    <!-- END COL DIV -->
      </div>    <!-- END ROW DIV -->
      <div class="row">
        <div class="col-12 blue">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>    <!-- END COL DIV -->
      </div>    <!-- END ROW DIV -->
      <div class="row">
        <div class="col-9 col-lg-4 col-md-4 col-sm-12 grey">
          <br>
          <br>
        </div>    <!-- END COL DIV -->
        <div class="col-9 col-lg-4 col-md-4 col-sm-12 blue">
          <br>
          <br>
        </div>    <!-- END COL DIV -->
        <div class="col-9 col-lg-4 col-md-4 col-sm-12 blue">
          <br>
          <br>
        </div>    <!-- END COL DIV -->
      </div>    <!-- END ROW DIV -->
      <div class="row">
        <div class="col-12 skinnyblue">
          <br>
          <br>
        </div>    <!-- END COL DIV -->
      </div>    <!-- END ROW DIV -->




    </div>    <!-- END CONTAINER DIV -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
